:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --text-color-hover: #4d5ae5;
  --accent-color: #404bbf;
  --btn-border-color: #e7e9fc;
  --background-color: #ffffff;
  --background-btn-filters: #f4f4fd;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: var(--primary-font);
  color: #434455;
  background-color: var(--background-color);
}

/*=================Components========================*/

.container {
  padding: 0 15px;
  width: 1158px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.project-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*=================Components========================*/

/*=================Header============================*/

.header {
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  display: block;
  padding: 24px 0;
}

.menu-link {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-header-list {
  gap: 40px;
  display: flex;
  align-items: center;
}

.logo-link-header {
  padding: 24px 0;
  margin-right: 76px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color-hover);
}

.logo-color-header {
  color: var(--primary-text-color);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts-header {
  font-style: normal;
}

.contacts-header:not(:last-child) {
  margin-right: 24px;
}

.contacts-header-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.contacts-header-link:hover,
.contacts-header-link:focus {
  color: var(--accent-color);
}

/*=================Header============================*/

/*=================Hero============================*/

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;
  background: #2e2f42;
}

.hero-btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #ffffff;
  display: block;
  margin: 48px auto 0 auto;
  text-align: center;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color);
  color: #ffffff;
}

/*=================Hero============================*/

/*=================Features========================*/

.features {
  padding: 120px 0;
}

.features-list {
  gap: 24px;
  display: flex;
  align-items: top;
}

.features-item {
  width: calc((100% - 72px) / 4);
}

/*=================Features========================*/

/*=================Services========================*/

.services-list {
  gap: 24px;
  display: flex;
  align-items: center;
}

.services-item {
  width: calc((100% - 48px) / 3);
}

.services {
  padding-bottom: 120px;
}

/*=================Services========================*/

/*=================Our team =======================*/

.our-team-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.our-team {
  background-color: #f4f4fd;
}

.our-team-item {
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.our-team-card-wrapper {
  text-align: center;
  padding: 32px 16px 32px 16px;
}

/*=================Our team========================*/

/*=================Filters=========================*/

.filters-list {
  gap: 24px;
  display: flex;
  margin-bottom: 72px;
  align-items: center;
  justify-content: center;
}

.modal-btn {
  border: 1px solid var(--btn-border-color);
  border-radius: 4px;
  padding: 12px 24px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: var(--text-color-hover);
  background-color: var(--background-btn-filters);
}

.modal-btn:hover,
.modal-btn:focus {
  border: 1px solid transparent;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #ffffff;
}

/*=================Filters==========================*/

/*=================Portfolio list===================*/

.portfolio {
  padding: 96px 0 120px;
}

.portfolio-list {
  column-gap: 24px;
  row-gap: 48px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-card-wrapper {
  padding: 32px 16px;
  border-bottom: 1px solid var(--btn-border-color);
  border-left: 1px solid var(--btn-border-color);
  border-right: 1px solid var(--btn-border-color);
  border-top: none;
}

/*=================Portfolio list===================*/

/*=================Footer============================*/

.logo-link-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color-hover);
}

.logo-color-footer {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
}

.footer-block {
  padding: 100px 0 100px 0;
  background: #2e2f42;
}

/*=================Footer========================*/
